FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        
        Title="MainWindow" Height="550" Width="1000">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="497*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <TextBlock Margin="227.629,10,402.6,14.6" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="30" Grid.Column="1" FontStyle="Italic">       GuiTest12:00</TextBlock>
        <views:FlightBoard Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.506,0.429" Grid.ColumnSpan="3" Margin="0,0.4,496.6,-0.2"></views:FlightBoard>

        <views:Joystick Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.506,0.429" Margin="0,0.4,-0.4,-0.2"/>
        <Slider  Grid.Column="2" Value="0" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" Width="253"  Grid.Row="1" Margin="0,411.4,123.6,-28.2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider  Grid.Column="1" Value="0" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" Width="250"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,183.4,303.6,199.8" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>


        <Label Content="throttle" HorizontalAlignment="Left" Margin="298.2,254.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="130" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="0" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Label Content="rudder" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="225,0,227.6,-0.2" />
        <Label Content="0" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
        <Label Content="aileron" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="224,33.4,227.6,371.8"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2"/>

        <Label Content="elevator" HorizontalAlignment="Left" Margin="421,219.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,2.839" Grid.Row="1" Grid.Column="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.485"/>
                    <TranslateTransform X="-23.019" Y="-98.803"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


            <TabControl Margin="5">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Margin="3" >Image and Text Tab Title</TextBlock>
                         
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="3">
                        <CheckBox Margin="3">Setting One</CheckBox>
                        <CheckBox Margin="3">Setting Two</CheckBox>
                        <CheckBox Margin="3">Setting Three</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab Two"></TabItem>
            </TabControl>





    </Grid>
</Window>
