FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:FlightSimulator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid Margin="0,-4,-0.4,3.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0">
            <view:ConnectSettings Width="400" Height="75"></view:ConnectSettings>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Margin="0,130,496.6,10" Grid.RowSpan="4">
            <view:FlightBoard Width="520" Height="421"></view:FlightBoard>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="0" Margin="0.2,0,-0.4,9.8" Grid.RowSpan="4">
            <TabControl Height="550" Width="517">
                <TabItem Header="Manual">
                    <view:Joystick ></view:Joystick>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <view:AutoPilot></view:AutoPilot>
                </TabItem>
            </TabControl>
        </Viewbox>



    </Grid>
</Window>